BD_NOMBRE=bienes_raices_ti_230166
BD_USER=josue.martinez
BD_PASS=pass05302
BD_HOST=localhost
BD_PORT=3306

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=a82e79a98685ad
EMAIL_PASS=620963f1de2281

BACKEND_URL=http://localhost
JWT_SECRET=MARH@sd2024-UTXJ.JOBYZ