BD_NOMBRE=bienes_raices_230166
BD_USER=josue.martinez
BD_PASS=pass05302
BD_HOST=localhost
BD_PORT=3307

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=fea7b15d04d174
EMAIL_PASS=9145eaf3b949b7

BACKEND_URL=http://localhost
JWT_SECRET=MARH@sd2024-UTXJ.JOBYZ